##      Aerosol phase function parameterization
##      1) HG_asym   - The phase function is defined by the asymmetry 
##                     factor according to the Henyey-Greenstein 
##                     parameterization. 
##      2) Num_sca   - The phase function is defined numericall as a 
##                     function of the scattering angle. This 
##                     parameterization can only be used in "DOM" mode.
##      3) LSE_coeff - The phase function is defined by its Legendre 
##                     series expansion coefficients. This 
##                     parameterization can only be used in "DOM" mode. 
Aerosol phase function parameterization
HG_asym
#LSE_coeff

##      Aerosol asymmetry factor (only used if 
##      "Aerosol phase function parameterization" is set to "HG_asym")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and aerosol asymmetry parameter
##   	
##      The aerosol asymmetry parameter will be linearly interpolated
##      between the input levels and extrapolated with zero above the  
##      highest input level and below the lowest input level.
Asymmetry factor
2
0.0   0.7
60.0  0.7

##      Aerosol phase function as a function of the scattering angle 
##      (only used if "Aerosol phase function parameterization" is set 
##      to "HG_asym")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and the name of the file 
##                        containing the aerosol phase function as a
##                        function of the scattering angles at specified
##                        altitude.
##
##      The aerosol phase function will be linearly interpolated between 
##      the input levels and extrapolated with zero above the highest 
##      input level and below the lowest input level.                 
Filenames for aerosol phase function
2
0.0   '../data/aerosol/test_ph_scat.dat'
60.0  '../data/aerosol/test_ph_scat.dat'


##      Legendre series expansion coefficients of the aerosol phase 
##      function (only used if "Aerosol phase function parameterization" 
##      is set to "LSE_coeff")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and the name of the file 
##                        containing the expansion coefficients of the 
##                        aerosol phase function aerosol.
##
##      The coefficients will be linearly interpolated between the input 
##      levels and extrapolated with zero above the highest input level 
##      and below the lowest input level.                 
Filenames for expansion coefficients
2
0.0   '../data/aerosol/test_ph_coef.dat'
60.0  '../data/aerosol/test_ph_coef.dat'


Extinction coefficient
47
6.0 1.539e-10
5.9 2.538e-10
5.8 4.184e-10
5.7 6.899e-10
5.6 1.137e-09
5.5 1.875e-09
5.4 3.092e-09
5.3 5.097e-09
5.2 8.404e-09
5.1 1.386e-08
5.0 2.284e-08
4.9 3.766e-08
4.8 6.210e-08
4.7 1.024e-07
4.6 1.688e-07
4.5 2.783e-07
4.4 4.589e-07
4.3 7.565e-07
4.2 1.247e-06
4.1 2.056e-06
4.0 3.390e-06
3.9 5.590e-06
3.8 9.216e-06
3.7 1.520e-05
3.6 2.505e-05
3.5 4.130e-05
3.4 6.810e-05
3.3 1.123e-04
3.2 1.851e-04
3.1 3.052e-04
3.0 5.032e-04
2.9 8.296e-04
2.8 1.368e-03
2.7 2.255e-03
2.6 3.718e-03
2.5 6.130e-03
2.4 1.011e-02
2.3 1.666e-02
2.2 2.747e-02
2.1 4.530e-02
2.0 7.468e-02
1.9 1.231e-01
1.8 2.030e-01
1.7 3.347e-01
1.6 5.518e-01
1.5 9.098e-01
1.4 1.500e+00
Absorption coefficient
47
6.0 3.079e-12
5.9 5.076e-12
5.8 8.368e-12
5.7 1.380e-11
5.6 2.275e-11
5.5 3.750e-11
5.4 6.183e-11
5.3 1.019e-10
5.2 1.681e-10
5.1 2.771e-10
5.0 4.569e-10
4.9 7.533e-10
4.8 1.242e-09
4.7 2.048e-09
4.6 3.376e-09
4.5 5.566e-09
4.4 9.177e-09
4.3 1.513e-08
4.2 2.495e-08
4.1 4.113e-08
4.0 6.781e-08
3.9 1.118e-07
3.8 1.843e-07
3.7 3.039e-07
3.6 5.011e-07
3.5 8.261e-07
3.4 1.362e-06
3.3 2.246e-06
3.2 3.702e-06
3.1 6.104e-06
3.0 1.006e-05
2.9 1.659e-05
2.8 2.736e-05
2.7 4.510e-05
2.6 7.436e-05
2.5 1.226e-04
2.4 2.021e-04
2.3 3.333e-04
2.2 5.495e-04
2.1 9.059e-04
2.0 1.494e-03
1.9 2.463e-03
1.8 4.060e-03
1.7 6.694e-03
1.6 1.104e-02
1.5 1.820e-02
1.4 3.000e-02
