##      Aerosol phase function parameterization
##      1) HG_asym   - The phase function is defined by the asymmetry 
##                     factor according to the Henyey-Greenstein 
##                     parameterization. 
##      2) Num_sca   - The phase function is defined numericall as a 
##                     function of the scattering angle. This 
##                     parameterization can only be used in "DOM" mode.
##      3) LSE_coeff - The phase function is defined by its Legendre 
##                     series expansion coefficients. This 
##                     parameterization can only be used in "DOM" mode. 
Aerosol phase function parameterization
HG_asym
#LSE_coeff

##      Aerosol asymmetry factor (only used if 
##      "Aerosol phase function parameterization" is set to "HG_asym")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and aerosol asymmetry parameter
##   	
##      The aerosol asymmetry parameter will be linearly interpolated
##      between the input levels and extrapolated with zero above the  
##      highest input level and below the lowest input level.
Asymmetry factor
2
0.0   0.7
60.0  0.7

##      Aerosol phase function as a function of the scattering angle 
##      (only used if "Aerosol phase function parameterization" is set 
##      to "HG_asym")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and the name of the file 
##                        containing the aerosol phase function as a
##                        function of the scattering angles at specified
##                        altitude.
##
##      The aerosol phase function will be linearly interpolated between 
##      the input levels and extrapolated with zero above the highest 
##      input level and below the lowest input level.                 
Filenames for aerosol phase function
2
0.0   '../data/aerosol/test_ph_scat.dat'
60.0  '../data/aerosol/test_ph_scat.dat'


##      Legendre series expansion coefficients of the aerosol phase 
##      function (only used if "Aerosol phase function parameterization" 
##      is set to "LSE_coeff")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and the name of the file 
##                        containing the expansion coefficients of the 
##                        aerosol phase function aerosol.
##
##      The coefficients will be linearly interpolated between the input 
##      levels and extrapolated with zero above the highest input level 
##      and below the lowest input level.                 
Filenames for expansion coefficients
2
0.0   '../data/aerosol/test_ph_coef.dat'
60.0  '../data/aerosol/test_ph_coef.dat'


Extinction coefficient
47
6.0 7.260e-06
5.9 9.322e-06
5.8 1.197e-05
5.7 1.537e-05
5.6 1.973e-05
5.5 2.534e-05
5.4 3.254e-05
5.3 4.178e-05
5.2 5.364e-05
5.1 6.888e-05
5.0 8.845e-05
4.9 1.136e-04
4.8 1.458e-04
4.7 1.872e-04
4.6 2.404e-04
4.5 3.087e-04
4.4 3.964e-04
4.3 5.090e-04
4.2 6.535e-04
4.1 8.391e-04
4.0 1.077e-03
3.9 1.384e-03
3.8 6.842e-02
3.7 6.892e-02
3.6 6.957e-02
3.5 3.761e-03
3.4 4.829e-03
3.3 6.200e-03
3.2 7.962e-03
3.1 1.022e-02
3.0 1.313e-02
2.9 1.685e-02
2.8 2.164e-02
2.7 2.779e-02
2.6 3.568e-02
2.5 4.582e-02
2.4 5.883e-02
2.3 7.554e-02
2.2 9.699e-02
2.1 1.245e-01
2.0 1.599e-01
1.9 2.053e-01
1.8 2.637e-01
1.7 3.385e-01
1.6 4.347e-01
1.5 5.582e-01
1.4 7.167e-01
Absorption coefficient
47
6.0 1.452e-07
5.9 1.864e-07
5.8 2.394e-07
5.7 3.074e-07
5.6 3.947e-07
5.5 5.068e-07
5.4 6.507e-07
5.3 8.356e-07
5.2 1.073e-06
5.1 1.378e-06
5.0 1.769e-06
4.9 2.271e-06
4.8 2.916e-06
4.7 3.745e-06
4.6 4.808e-06
4.5 6.174e-06
4.4 7.928e-06
4.3 1.018e-05
4.2 1.307e-05
4.1 1.678e-05
4.0 2.155e-05
3.9 2.767e-05
3.8 1.368e-03
3.7 1.378e-03
3.6 1.391e-03
3.5 7.522e-05
3.4 9.658e-05
3.3 1.240e-04
3.2 1.592e-04
3.1 2.045e-04
3.0 2.625e-04
2.9 3.371e-04
2.8 4.328e-04
2.7 5.558e-04
2.6 7.136e-04
2.5 9.163e-04
2.4 1.177e-03
2.3 1.511e-03
2.2 1.940e-03
2.1 2.491e-03
2.0 3.198e-03
1.9 4.107e-03
1.8 5.273e-03
1.7 6.771e-03
1.6 8.694e-03
1.5 1.116e-02
1.4 1.433e-02
