##      Aerosol phase function parameterization
##      1) HG_asym   - The phase function is defined by the asymmetry 
##                     factor according to the Henyey-Greenstein 
##                     parameterization. 
##      2) Num_sca   - The phase function is defined numericall as a 
##                     function of the scattering angle. This 
##                     parameterization can only be used in "DOM" mode.
##      3) LSE_coeff - The phase function is defined by its Legendre 
##                     series expansion coefficients. This 
##                     parameterization can only be used in "DOM" mode. 
Aerosol phase function parameterization
HG_asym
#LSE_coeff

##      Aerosol asymmetry factor (only used if 
##      "Aerosol phase function parameterization" is set to "HG_asym")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and aerosol asymmetry parameter
##   	
##      The aerosol asymmetry parameter will be linearly interpolated
##      between the input levels and extrapolated with zero above the  
##      highest input level and below the lowest input level.
Asymmetry factor
2
0.0   0.7
60.0  0.7

##      Aerosol phase function as a function of the scattering angle 
##      (only used if "Aerosol phase function parameterization" is set 
##      to "HG_asym")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and the name of the file 
##                        containing the aerosol phase function as a
##                        function of the scattering angles at specified
##                        altitude.
##
##      The aerosol phase function will be linearly interpolated between 
##      the input levels and extrapolated with zero above the highest 
##      input level and below the lowest input level.                 
Filenames for aerosol phase function
2
0.0   '../data/aerosol/test_ph_scat.dat'
60.0  '../data/aerosol/test_ph_scat.dat'


##      Legendre series expansion coefficients of the aerosol phase 
##      function (only used if "Aerosol phase function parameterization" 
##      is set to "LSE_coeff")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and the name of the file 
##                        containing the expansion coefficients of the 
##                        aerosol phase function aerosol.
##
##      The coefficients will be linearly interpolated between the input 
##      levels and extrapolated with zero above the highest input level 
##      and below the lowest input level.                 
Filenames for expansion coefficients
2
0.0   '../data/aerosol/test_ph_coef.dat'
60.0  '../data/aerosol/test_ph_coef.dat'


Extinction coefficient
47
6.0 5.409e-03
5.9 5.879e-03
5.8 6.390e-03
5.7 6.946e-03
5.6 7.549e-03
5.5 8.205e-03
5.4 8.918e-03
5.3 9.694e-03
5.2 1.054e-02
5.1 1.145e-02
5.0 1.245e-02
4.9 1.353e-02
4.8 1.470e-02
4.7 1.598e-02
4.6 1.737e-02
4.5 1.888e-02
4.4 2.052e-02
4.3 2.230e-02
4.2 2.424e-02
4.1 2.635e-02
4.0 2.864e-02
3.9 3.113e-02
3.8 3.383e-02
3.7 3.677e-02
3.6 3.997e-02
3.5 4.344e-02
3.4 4.722e-02
3.3 5.132e-02
3.2 5.578e-02
3.1 6.063e-02
3.0 6.590e-02
2.9 7.163e-02
2.8 7.785e-02
2.7 8.462e-02
2.6 9.197e-02
2.5 9.996e-02
2.4 1.086e-01
2.3 1.181e-01
2.2 1.284e-01
2.1 1.395e-01
2.0 1.516e-01
1.9 1.648e-01
1.8 1.791e-01
1.7 1.947e-01
1.6 2.116e-01
1.5 2.300e-01
1.4 2.500e-01
Absorption coefficient
47
6.0 9.737e-04
5.9 1.058e-03
5.8 1.150e-03
5.7 1.250e-03
5.6 1.359e-03
5.5 1.477e-03
5.4 1.605e-03
5.3 1.745e-03
5.2 1.896e-03
5.1 2.061e-03
5.0 2.240e-03
4.9 2.435e-03
4.8 2.647e-03
4.7 2.877e-03
4.6 3.127e-03
4.5 3.398e-03
4.4 3.694e-03
4.3 4.015e-03
4.2 4.364e-03
4.1 4.743e-03
4.0 5.155e-03
3.9 5.603e-03
3.8 6.090e-03
3.7 6.619e-03
3.6 7.195e-03
3.5 7.820e-03
3.4 8.499e-03
3.3 9.238e-03
3.2 1.004e-02
3.1 1.091e-02
3.0 1.186e-02
2.9 1.289e-02
2.8 1.401e-02
2.7 1.523e-02
2.6 1.655e-02
2.5 1.799e-02
2.4 1.956e-02
2.3 2.126e-02
2.2 2.310e-02
2.1 2.511e-02
2.0 2.729e-02
1.9 2.967e-02
1.8 3.224e-02
1.7 3.505e-02
1.6 3.809e-02
1.5 4.140e-02
1.4 4.500e-02
