##      Aerosol phase function parameterization
##      1) HG_asym   - The phase function is defined by the asymmetry 
##                     factor according to the Henyey-Greenstein 
##                     parameterization. 
##      2) Num_sca   - The phase function is defined numericall as a 
##                     function of the scattering angle. This 
##                     parameterization can only be used in "DOM" mode.
##      3) LSE_coeff - The phase function is defined by its Legendre 
##                     series expansion coefficients. This 
##                     parameterization can only be used in "DOM" mode. 
Aerosol phase function parameterization
HG_asym
#LSE_coeff

##      Aerosol asymmetry factor (only used if 
##      "Aerosol phase function parameterization" is set to "HG_asym")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and aerosol asymmetry parameter
##   	
##      The aerosol asymmetry parameter will be linearly interpolated
##      between the input levels and extrapolated with zero above the  
##      highest input level and below the lowest input level.
Asymmetry factor
2
0.0   0.7
60.0  0.7

##      Aerosol phase function as a function of the scattering angle 
##      (only used if "Aerosol phase function parameterization" is set 
##      to "HG_asym")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and the name of the file 
##                        containing the aerosol phase function as a
##                        function of the scattering angles at specified
##                        altitude.
##
##      The aerosol phase function will be linearly interpolated between 
##      the input levels and extrapolated with zero above the highest 
##      input level and below the lowest input level.                 
Filenames for aerosol phase function
2
0.0   '../data/aerosol/test_ph_scat.dat'
60.0  '../data/aerosol/test_ph_scat.dat'


##      Legendre series expansion coefficients of the aerosol phase 
##      function (only used if "Aerosol phase function parameterization" 
##      is set to "LSE_coeff")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and the name of the file 
##                        containing the expansion coefficients of the 
##                        aerosol phase function aerosol.
##
##      The coefficients will be linearly interpolated between the input 
##      levels and extrapolated with zero above the highest input level 
##      and below the lowest input level.                 
Filenames for expansion coefficients
2
0.0   '../data/aerosol/test_ph_coef.dat'
60.0  '../data/aerosol/test_ph_coef.dat'


Extinction coefficient
47
6.0 2.341e-04
5.9 2.765e-04
5.8 3.267e-04
5.7 3.859e-04
5.6 4.559e-04
5.5 5.386e-04
5.4 6.363e-04
5.3 7.517e-04
5.2 8.881e-04
5.1 1.049e-03
5.0 1.239e-03
4.9 1.464e-03
4.8 1.730e-03
4.7 2.043e-03
4.6 2.414e-03
4.5 2.852e-03
4.4 3.369e-03
4.3 3.980e-03
4.2 4.702e-03
4.1 5.554e-03
4.0 6.562e-03
3.9 7.752e-03
3.8 9.158e-03
3.7 1.082e-02
3.6 1.278e-02
3.5 1.510e-02
3.4 1.784e-02
3.3 2.107e-02
3.2 2.489e-02
3.1 2.941e-02
3.0 3.474e-02
2.9 4.104e-02
2.8 4.849e-02
2.7 5.728e-02
2.6 6.767e-02
2.5 7.994e-02
2.4 9.444e-02
2.3 1.116e-01
2.2 1.318e-01
2.1 1.557e-01
2.0 1.839e-01
1.9 2.173e-01
1.8 2.567e-01
1.7 3.033e-01
1.6 3.583e-01
1.5 4.232e-01
1.4 5.000e-01
Absorption coefficient
47
6.0 4.682e-06
5.9 5.531e-06
5.8 6.534e-06
5.7 7.719e-06
5.6 9.119e-06
5.5 1.077e-05
5.4 1.273e-05
5.3 1.503e-05
5.2 1.776e-05
5.1 2.098e-05
5.0 2.479e-05
4.9 2.928e-05
4.8 3.459e-05
4.7 4.087e-05
4.6 4.828e-05
4.5 5.704e-05
4.4 6.738e-05
4.3 7.960e-05
4.2 9.404e-05
4.1 1.111e-04
4.0 1.312e-04
3.9 1.550e-04
3.8 1.832e-04
3.7 2.164e-04
3.6 2.556e-04
3.5 3.020e-04
3.4 3.567e-04
3.3 4.214e-04
3.2 4.979e-04
3.1 5.882e-04
3.0 6.948e-04
2.9 8.208e-04
2.8 9.697e-04
2.7 1.146e-03
2.6 1.353e-03
2.5 1.599e-03
2.4 1.889e-03
2.3 2.231e-03
2.2 2.636e-03
2.1 3.114e-03
2.0 3.679e-03
1.9 4.346e-03
1.8 5.134e-03
1.7 6.065e-03
1.6 7.165e-03
1.5 8.465e-03
1.4 1.000e-02
