##      Aerosol phase function parameterization
##      1) HG_asym   - The phase function is defined by the asymmetry 
##                     factor according to the Henyey-Greenstein 
##                     parameterization. 
##      2) Num_sca   - The phase function is defined numericall as a 
##                     function of the scattering angle. This 
##                     parameterization can only be used in "DOM" mode.
##      3) LSE_coeff - The phase function is defined by its Legendre 
##                     series expansion coefficients. This 
##                     parameterization can only be used in "DOM" mode. 
Aerosol phase function parameterization
HG_asym
#LSE_coeff

##      Aerosol asymmetry factor (only used if 
##      "Aerosol phase function parameterization" is set to "HG_asym")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and aerosol asymmetry parameter
##   	
##      The aerosol asymmetry parameter will be linearly interpolated
##      between the input levels and extrapolated with zero above the  
##      highest input level and below the lowest input level.
Asymmetry factor
2
0.0   0.7
60.0  0.7

##      Aerosol phase function as a function of the scattering angle 
##      (only used if "Aerosol phase function parameterization" is set 
##      to "HG_asym")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and the name of the file 
##                        containing the aerosol phase function as a
##                        function of the scattering angles at specified
##                        altitude.
##
##      The aerosol phase function will be linearly interpolated between 
##      the input levels and extrapolated with zero above the highest 
##      input level and below the lowest input level.                 
Filenames for aerosol phase function
2
0.0   '../data/aerosol/test_ph_scat.dat'
60.0  '../data/aerosol/test_ph_scat.dat'


##      Legendre series expansion coefficients of the aerosol phase 
##      function (only used if "Aerosol phase function parameterization" 
##      is set to "LSE_coeff")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and the name of the file 
##                        containing the expansion coefficients of the 
##                        aerosol phase function aerosol.
##
##      The coefficients will be linearly interpolated between the input 
##      levels and extrapolated with zero above the highest input level 
##      and below the lowest input level.                 
Filenames for expansion coefficients
2
0.0   '../data/aerosol/test_ph_coef.dat'
60.0  '../data/aerosol/test_ph_coef.dat'


Extinction coefficient
47
6.0 2.341e-04
5.9 2.765e-04
5.8 3.267e-04
5.7 3.859e-04
5.6 4.559e-04
5.5 5.386e-04
5.4 6.363e-04
5.3 7.517e-04
5.2 8.881e-04
5.1 1.049e-03
5.0 1.239e-03
4.9 1.464e-03
4.8 1.730e-03
4.7 2.043e-03
4.6 2.414e-03
4.5 2.852e-03
4.4 3.369e-03
4.3 3.980e-03
4.2 4.702e-03
4.1 5.554e-03
4.0 6.562e-03
3.9 7.752e-03
3.8 9.158e-03
3.7 1.082e-02
3.6 1.278e-02
3.5 1.510e-02
3.4 1.784e-02
3.3 2.107e-02
3.2 2.489e-02
3.1 2.941e-02
3.0 3.474e-02
2.9 4.104e-02
2.8 4.849e-02
2.7 5.728e-02
2.6 6.767e-02
2.5 7.994e-02
2.4 9.444e-02
2.3 1.116e-01
2.2 1.318e-01
2.1 1.557e-01
2.0 1.839e-01
1.9 2.173e-01
1.8 2.567e-01
1.7 3.033e-01
1.6 3.583e-01
1.5 4.232e-01
1.4 5.000e-01
Absorption coefficient
47
6.0 2.341e-05
5.9 2.765e-05
5.8 3.267e-05
5.7 3.859e-05
5.6 4.559e-05
5.5 5.386e-05
5.4 6.363e-05
5.3 7.517e-05
5.2 8.881e-05
5.1 1.049e-04
5.0 1.239e-04
4.9 1.464e-04
4.8 1.730e-04
4.7 2.043e-04
4.6 2.414e-04
4.5 2.852e-04
4.4 3.369e-04
4.3 3.980e-04
4.2 4.702e-04
4.1 5.554e-04
4.0 6.562e-04
3.9 7.752e-04
3.8 9.158e-04
3.7 1.082e-03
3.6 1.278e-03
3.5 1.510e-03
3.4 1.784e-03
3.3 2.107e-03
3.2 2.489e-03
3.1 2.941e-03
3.0 3.474e-03
2.9 4.104e-03
2.8 4.849e-03
2.7 5.728e-03
2.6 6.767e-03
2.5 7.994e-03
2.4 9.444e-03
2.3 1.116e-02
2.2 1.318e-02
2.1 1.557e-02
2.0 1.839e-02
1.9 2.173e-02
1.8 2.567e-02
1.7 3.033e-02
1.6 3.583e-02
1.5 4.232e-02
1.4 5.000e-02
