##      Aerosol phase function parameterization
##      1) HG_asym   - The phase function is defined by the asymmetry 
##                     factor according to the Henyey-Greenstein 
##                     parameterization. 
##      2) Num_sca   - The phase function is defined numericall as a 
##                     function of the scattering angle. This 
##                     parameterization can only be used in "DOM" mode.
##      3) LSE_coeff - The phase function is defined by its Legendre 
##                     series expansion coefficients. This 
##                     parameterization can only be used in "DOM" mode. 
Aerosol phase function parameterization
HG_asym
#LSE_coeff

##      Aerosol asymmetry factor (only used if 
##      "Aerosol phase function parameterization" is set to "HG_asym")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and aerosol asymmetry parameter
##   	
##      The aerosol asymmetry parameter will be linearly interpolated
##      between the input levels and extrapolated with zero above the  
##      highest input level and below the lowest input level.
Asymmetry factor
2
0.0   0.7
60.0  0.7

##      Aerosol phase function as a function of the scattering angle 
##      (only used if "Aerosol phase function parameterization" is set 
##      to "HG_asym")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and the name of the file 
##                        containing the aerosol phase function as a
##                        function of the scattering angles at specified
##                        altitude.
##
##      The aerosol phase function will be linearly interpolated between 
##      the input levels and extrapolated with zero above the highest 
##      input level and below the lowest input level.                 
Filenames for aerosol phase function
2
0.0   '../data/aerosol/test_ph_scat.dat'
60.0  '../data/aerosol/test_ph_scat.dat'


##      Legendre series expansion coefficients of the aerosol phase 
##      function (only used if "Aerosol phase function parameterization" 
##      is set to "LSE_coeff")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and the name of the file 
##                        containing the expansion coefficients of the 
##                        aerosol phase function aerosol.
##
##      The coefficients will be linearly interpolated between the input 
##      levels and extrapolated with zero above the highest input level 
##      and below the lowest input level.                 
Filenames for expansion coefficients
2
0.0   '../data/aerosol/test_ph_coef.dat'
60.0  '../data/aerosol/test_ph_coef.dat'


Extinction coefficient
47
6.0 5.409e-03
5.9 5.879e-03
5.8 6.390e-03
5.7 6.946e-03
5.6 7.549e-03
5.5 8.205e-03
5.4 8.918e-03
5.3 9.694e-03
5.2 1.054e-02
5.1 1.145e-02
5.0 1.245e-02
4.9 1.353e-02
4.8 1.470e-02
4.7 1.598e-02
4.6 1.737e-02
4.5 1.888e-02
4.4 2.052e-02
4.3 2.230e-02
4.2 2.424e-02
4.1 2.635e-02
4.0 2.864e-02
3.9 3.113e-02
3.8 3.383e-02
3.7 3.677e-02
3.6 3.997e-02
3.5 4.344e-02
3.4 4.722e-02
3.3 5.132e-02
3.2 5.578e-02
3.1 6.063e-02
3.0 6.590e-02
2.9 7.163e-02
2.8 7.785e-02
2.7 8.462e-02
2.6 9.197e-02
2.5 9.996e-02
2.4 1.086e-01
2.3 1.181e-01
2.2 1.284e-01
2.1 1.395e-01
2.0 1.516e-01
1.9 1.648e-01
1.8 1.791e-01
1.7 1.947e-01
1.6 2.116e-01
1.5 2.300e-01
1.4 2.500e-01
Absorption coefficient
47
6.0 1.082e-04
5.9 1.176e-04
5.8 1.278e-04
5.7 1.389e-04
5.6 1.510e-04
5.5 1.641e-04
5.4 1.784e-04
5.3 1.939e-04
5.2 2.107e-04
5.1 2.290e-04
5.0 2.489e-04
4.9 2.706e-04
4.8 2.941e-04
4.7 3.196e-04
4.6 3.474e-04
4.5 3.776e-04
4.4 4.104e-04
4.3 4.461e-04
4.2 4.849e-04
4.1 5.270e-04
4.0 5.728e-04
3.9 6.226e-04
3.8 6.767e-04
3.7 7.355e-04
3.6 7.994e-04
3.5 8.689e-04
3.4 9.444e-04
3.3 1.026e-03
3.2 1.116e-03
3.1 1.213e-03
3.0 1.318e-03
2.9 1.433e-03
2.8 1.557e-03
2.7 1.692e-03
2.6 1.839e-03
2.5 1.999e-03
2.4 2.173e-03
2.3 2.362e-03
2.2 2.567e-03
2.1 2.790e-03
2.0 3.033e-03
1.9 3.296e-03
1.8 3.583e-03
1.7 3.894e-03
1.6 4.232e-03
1.5 4.600e-03
1.4 5.000e-03
