##      Aerosol extiction coefficient
##      First line: the number of input levels (minim 2 levels required)
##      Subsequent lines: altitude in km] and aerosol extiction 
##                        coefficient in km-1
##   	
##      The aerosol extiction coefficient will be linearly interpolated 
##      between the input levels and extrapolated with zero above the 
##      highest input level and below the lowest input level.
Extinction coefficient
2
3.0		1.665E-01
0.0		1.665E-01
#60.0		0.72E-05
#10.0		0.57E-01
#2.5		0.57E-01
#2.0		0.14E+01
#1.5		0.57E-01
#1.0		0.92E-01
#0.0 		0.14E+01



#61
#  0.60E+02    0.10E-05
#  0.59E+02    0.11E-05
#  0.58E+02    0.12E-05
#  0.57E+02    0.13E-05
#  0.56E+02    0.13E-05
#  0.55E+02    0.14E-05
#  0.54E+02    0.15E-05
#  0.53E+02    0.16E-05
#  0.52E+02    0.17E-05
#  0.51E+02    0.18E-05
#  0.50E+02    0.19E-05
#  0.49E+02    0.22E-05
#  0.48E+02    0.26E-05
#  0.47E+02    0.29E-05
#  0.46E+02    0.33E-05
#  0.45E+02    0.36E-05
#  0.44E+02    0.44E-05
#  0.43E+02    0.51E-05
#  0.42E+02    0.59E-05
#  0.41E+02    0.66E-05
#  0.40E+02    0.73E-05
#  0.39E+02    0.89E-05
#  0.38E+02    0.10E-04
#  0.37E+02    0.12E-04
#  0.36E+02    0.13E-04
#  0.35E+02    0.15E-04
#  0.34E+02    0.26E-04
#  0.33E+02    0.37E-04
#  0.32E+02    0.48E-04
#  0.31E+02    0.59E-04
#  0.30E+02    0.72E-04
#  0.29E+02    0.88E-04
#  0.28E+02    0.12E-03
#  0.27E+02    0.17E-03
#  0.26E+02    0.21E-03
#  0.25E+02    0.25E-03
#  0.24E+02    0.36E-03
#  0.23E+02    0.55E-03
#  0.22E+02    0.90E-03
#  0.21E+02    0.16E-02
#  0.20E+02    0.31E-02
#  0.19E+02    0.53E-02
#  0.18E+02    0.68E-02
#  0.17E+02    0.66E-02
#  0.16E+02    0.58E-02
#  0.15E+02    0.48E-02
#  0.14E+02    0.39E-02
#  0.13E+02    0.28E-02
#  0.12E+02    0.20E-02
#  0.11E+02    0.14E-02
#  0.10E+02    0.51E-03
#  0.90E+01    0.64E-03
#  0.80E+01    0.92E-03
#  0.70E+01    0.15E-02
#  0.60E+01    0.23E-02
#  0.50E+01    0.31E-02
#  0.40E+01    0.79E-02
#  0.30E+01    0.17E-01
#  0.20E+01    0.57E-01
#  0.10E+01    0.92E-01
#  0.00E+00    0.14E+00
