##      Aerosol phase function parameterization
##      1) HG_asym   - The phase function is defined by the asymmetry 
##                     factor according to the Henyey-Greenstein 
##                     parameterization. 
##      2) Num_sca   - The phase function is defined numericall as a 
##                     function of the scattering angle. This 
##                     parameterization can only be used in "DOM" mode.
##      3) LSE_coeff - The phase function is defined by its Legendre 
##                     series expansion coefficients. This 
##                     parameterization can only be used in "DOM" mode. 
Aerosol phase function parameterization
HG_asym
#LSE_coeff

##      Aerosol asymmetry factor (only used if 
##      "Aerosol phase function parameterization" is set to "HG_asym")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and aerosol asymmetry parameter
##   	
##      The aerosol asymmetry parameter will be linearly interpolated
##      between the input levels and extrapolated with zero above the  
##      highest input level and below the lowest input level.
Asymmetry factor
2
0.0   0.7
60.0  0.7

##      Aerosol phase function as a function of the scattering angle 
##      (only used if "Aerosol phase function parameterization" is set 
##      to "HG_asym")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and the name of the file 
##                        containing the aerosol phase function as a
##                        function of the scattering angles at specified
##                        altitude.
##
##      The aerosol phase function will be linearly interpolated between 
##      the input levels and extrapolated with zero above the highest 
##      input level and below the lowest input level.                 
Filenames for aerosol phase function
2
0.0   '../data/aerosol/test_ph_scat.dat'
60.0  '../data/aerosol/test_ph_scat.dat'


##      Legendre series expansion coefficients of the aerosol phase 
##      function (only used if "Aerosol phase function parameterization" 
##      is set to "LSE_coeff")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and the name of the file 
##                        containing the expansion coefficients of the 
##                        aerosol phase function aerosol.
##
##      The coefficients will be linearly interpolated between the input 
##      levels and extrapolated with zero above the highest input level 
##      and below the lowest input level.                 
Filenames for expansion coefficients
2
0.0   '../data/aerosol/test_ph_coef.dat'
60.0  '../data/aerosol/test_ph_coef.dat'


Extinction coefficient
47
6.0 1.471e-10
5.9 2.425e-10
5.8 3.998e-10
5.7 6.592e-10
5.6 1.087e-09
5.5 1.792e-09
5.4 2.954e-09
5.3 4.871e-09
5.2 8.031e-09
5.1 1.324e-08
5.0 2.183e-08
4.9 3.599e-08
4.8 5.934e-08
4.7 9.784e-08
4.6 1.613e-07
4.5 2.659e-07
4.4 4.385e-07
4.3 7.229e-07
4.2 1.192e-06
4.1 1.965e-06
4.0 3.240e-06
3.9 5.342e-06
3.8 6.665e-02
3.7 6.665e-02
3.6 6.666e-02
3.5 3.947e-05
3.4 6.507e-05
3.3 1.073e-04
3.2 1.769e-04
3.1 2.916e-04
3.0 4.808e-04
2.9 7.928e-04
2.8 1.307e-03
2.7 2.155e-03
2.6 3.553e-03
2.5 5.858e-03
2.4 9.658e-03
2.3 1.592e-02
2.2 2.625e-02
2.1 4.328e-02
2.0 7.136e-02
1.9 1.177e-01
1.8 1.940e-01
1.7 3.198e-01
1.6 5.273e-01
1.5 8.694e-01
1.4 1.433e+00
Absorption coefficient
47
6.0 2.942e-12
5.9 4.850e-12
5.8 7.997e-12
5.7 1.318e-11
5.6 2.174e-11
5.5 3.584e-11
5.4 5.909e-11
5.3 9.742e-11
5.2 1.606e-10
5.1 2.648e-10
5.0 4.366e-10
4.9 7.198e-10
4.8 1.187e-09
4.7 1.957e-09
4.6 3.226e-09
4.5 5.319e-09
4.4 8.769e-09
4.3 1.446e-08
4.2 2.384e-08
4.1 3.930e-08
4.0 6.480e-08
3.9 1.068e-07
3.8 1.333e-03
3.7 1.333e-03
3.6 1.333e-03
3.5 7.894e-07
3.4 1.301e-06
3.3 2.146e-06
3.2 3.538e-06
3.1 5.833e-06
3.0 9.617e-06
2.9 1.586e-05
2.8 2.614e-05
2.7 4.310e-05
2.6 7.106e-05
2.5 1.172e-04
2.4 1.932e-04
2.3 3.185e-04
2.2 5.251e-04
2.1 8.657e-04
2.0 1.427e-03
1.9 2.353e-03
1.8 3.880e-03
1.7 6.397e-03
1.6 1.055e-02
1.5 1.739e-02
1.4 2.867e-02
