##      Aerosol phase function parameterization
##      1) HG_asym   - The phase function is defined by the asymmetry 
##                     factor according to the Henyey-Greenstein 
##                     parameterization. 
##      2) Num_sca   - The phase function is defined numericall as a 
##                     function of the scattering angle. This 
##                     parameterization can only be used in "DOM" mode.
##      3) LSE_coeff - The phase function is defined by its Legendre 
##                     series expansion coefficients. This 
##                     parameterization can only be used in "DOM" mode. 
Aerosol phase function parameterization
HG_asym
#LSE_coeff

##      Aerosol asymmetry factor (only used if 
##      "Aerosol phase function parameterization" is set to "HG_asym")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and aerosol asymmetry parameter
##   	
##      The aerosol asymmetry parameter will be linearly interpolated
##      between the input levels and extrapolated with zero above the  
##      highest input level and below the lowest input level.
Asymmetry factor
2
0.0   0.7
60.0  0.7

##      Aerosol phase function as a function of the scattering angle 
##      (only used if "Aerosol phase function parameterization" is set 
##      to "HG_asym")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and the name of the file 
##                        containing the aerosol phase function as a
##                        function of the scattering angles at specified
##                        altitude.
##
##      The aerosol phase function will be linearly interpolated between 
##      the input levels and extrapolated with zero above the highest 
##      input level and below the lowest input level.                 
Filenames for aerosol phase function
2
0.0   '../data/aerosol/test_ph_scat.dat'
60.0  '../data/aerosol/test_ph_scat.dat'


##      Legendre series expansion coefficients of the aerosol phase 
##      function (only used if "Aerosol phase function parameterization" 
##      is set to "LSE_coeff")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and the name of the file 
##                        containing the expansion coefficients of the 
##                        aerosol phase function aerosol.
##
##      The coefficients will be linearly interpolated between the input 
##      levels and extrapolated with zero above the highest input level 
##      and below the lowest input level.                 
Filenames for expansion coefficients
2
0.0   '../data/aerosol/test_ph_coef.dat'
60.0  '../data/aerosol/test_ph_coef.dat'


Extinction coefficient
47
6.0 1.194e-03
5.9 1.352e-03
5.8 1.533e-03
5.7 1.737e-03
5.6 1.968e-03
5.5 2.230e-03
5.4 2.527e-03
5.3 2.863e-03
5.2 3.244e-03
5.1 3.676e-03
5.0 4.166e-03
4.9 4.721e-03
4.8 5.349e-03
4.7 6.061e-03
4.6 6.868e-03
4.5 7.783e-03
4.4 8.819e-03
4.3 9.993e-03
4.2 1.132e-02
4.1 1.283e-02
4.0 1.454e-02
3.9 1.648e-02
3.8 1.867e-02
3.7 2.116e-02
3.6 2.397e-02
3.5 2.716e-02
3.4 3.078e-02
3.3 3.488e-02
3.2 3.952e-02
3.1 4.479e-02
3.0 5.075e-02
2.9 5.751e-02
2.8 6.517e-02
2.7 7.384e-02
2.6 8.367e-02
2.5 9.481e-02
2.4 1.074e-01
2.3 1.217e-01
2.2 1.380e-01
2.1 1.563e-01
2.0 1.771e-01
1.9 2.007e-01
1.8 2.274e-01
1.7 2.577e-01
1.6 2.921e-01
1.5 3.309e-01
1.4 3.750e-01
Absorption coefficient
47
6.0 2.387e-05
5.9 2.705e-05
5.8 3.065e-05
5.7 3.473e-05
5.6 3.936e-05
5.5 4.460e-05
5.4 5.053e-05
5.3 5.726e-05
5.2 6.489e-05
5.1 7.353e-05
5.0 8.332e-05
4.9 9.441e-05
4.8 1.070e-04
4.7 1.212e-04
4.6 1.374e-04
4.5 1.557e-04
4.4 1.764e-04
4.3 1.999e-04
4.2 2.265e-04
4.1 2.566e-04
4.0 2.908e-04
3.9 3.295e-04
3.8 3.734e-04
3.7 4.231e-04
3.6 4.795e-04
3.5 5.433e-04
3.4 6.156e-04
3.3 6.976e-04
3.2 7.905e-04
3.1 8.957e-04
3.0 1.015e-03
2.9 1.150e-03
2.8 1.303e-03
2.7 1.477e-03
2.6 1.673e-03
2.5 1.896e-03
2.4 2.149e-03
2.3 2.435e-03
2.2 2.759e-03
2.1 3.126e-03
2.0 3.543e-03
1.9 4.014e-03
1.8 4.549e-03
1.7 5.155e-03
1.6 5.841e-03
1.5 6.619e-03
1.4 7.500e-03
