##      Aerosol phase function parameterization
##      1) HG_asym   - The phase function is defined by the asymmetry 
##                     factor according to the Henyey-Greenstein 
##                     parameterization. 
##      2) Num_sca   - The phase function is defined numericall as a 
##                     function of the scattering angle. This 
##                     parameterization can only be used in "DOM" mode.
##      3) LSE_coeff - The phase function is defined by its Legendre 
##                     series expansion coefficients. This 
##                     parameterization can only be used in "DOM" mode. 
Aerosol phase function parameterization
HG_asym
#LSE_coeff

##      Aerosol asymmetry factor (only used if 
##      "Aerosol phase function parameterization" is set to "HG_asym")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and aerosol asymmetry parameter
##   	
##      The aerosol asymmetry parameter will be linearly interpolated
##      between the input levels and extrapolated with zero above the  
##      highest input level and below the lowest input level.
Asymmetry factor
2
0.0   0.7
60.0  0.7

##      Aerosol phase function as a function of the scattering angle 
##      (only used if "Aerosol phase function parameterization" is set 
##      to "HG_asym")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and the name of the file 
##                        containing the aerosol phase function as a
##                        function of the scattering angles at specified
##                        altitude.
##
##      The aerosol phase function will be linearly interpolated between 
##      the input levels and extrapolated with zero above the highest 
##      input level and below the lowest input level.                 
Filenames for aerosol phase function
2
0.0   '../data/aerosol/test_ph_scat.dat'
60.0  '../data/aerosol/test_ph_scat.dat'


##      Legendre series expansion coefficients of the aerosol phase 
##      function (only used if "Aerosol phase function parameterization" 
##      is set to "LSE_coeff")
##
##      First line: the number of input altitude levels 
##                  (minimum 2 levels required)
##      Subsequent lines: altitude in km and the name of the file 
##                        containing the expansion coefficients of the 
##                        aerosol phase function aerosol.
##
##      The coefficients will be linearly interpolated between the input 
##      levels and extrapolated with zero above the highest input level 
##      and below the lowest input level.                 
Filenames for expansion coefficients
2
0.0   '../data/aerosol/test_ph_coef.dat'
60.0  '../data/aerosol/test_ph_coef.dat'


Extinction coefficient
47
6.0 8.017e-03
5.9 8.611e-03
5.8 9.248e-03
5.7 9.933e-03
5.6 1.067e-02
5.5 1.146e-02
5.4 1.231e-02
5.3 1.322e-02
5.2 1.420e-02
5.1 1.525e-02
5.0 1.638e-02
4.9 1.759e-02
4.8 1.889e-02
4.7 2.029e-02
4.6 2.179e-02
4.5 2.341e-02
4.4 2.514e-02
4.3 2.700e-02
4.2 2.900e-02
4.1 3.115e-02
4.0 3.345e-02
3.9 3.593e-02
3.8 1.052e-01
3.7 1.081e-01
3.6 1.112e-01
3.5 4.781e-02
3.4 5.135e-02
3.3 5.516e-02
3.2 5.924e-02
3.1 6.363e-02
3.0 6.834e-02
2.9 7.340e-02
2.8 7.883e-02
2.7 8.467e-02
2.6 9.094e-02
2.5 9.767e-02
2.4 1.049e-01
2.3 1.127e-01
2.2 1.210e-01
2.1 1.300e-01
2.0 1.396e-01
1.9 1.499e-01
1.8 1.610e-01
1.7 1.730e-01
1.6 1.858e-01
1.5 1.995e-01
1.4 2.143e-01
Absorption coefficient
47
6.0 8.017e-04
5.9 8.611e-04
5.8 9.248e-04
5.7 9.933e-04
5.6 1.067e-03
5.5 1.146e-03
5.4 1.231e-03
5.3 1.322e-03
5.2 1.420e-03
5.1 1.525e-03
5.0 1.638e-03
4.9 1.759e-03
4.8 1.889e-03
4.7 2.029e-03
4.6 2.179e-03
4.5 2.341e-03
4.4 2.514e-03
4.3 2.700e-03
4.2 2.900e-03
4.1 3.115e-03
4.0 3.345e-03
3.9 3.593e-03
3.8 1.052e-02
3.7 1.081e-02
3.6 1.112e-02
3.5 4.781e-03
3.4 5.135e-03
3.3 5.516e-03
3.2 5.924e-03
3.1 6.363e-03
3.0 6.834e-03
2.9 7.340e-03
2.8 7.883e-03
2.7 8.467e-03
2.6 9.094e-03
2.5 9.767e-03
2.4 1.049e-02
2.3 1.127e-02
2.2 1.210e-02
2.1 1.300e-02
2.0 1.396e-02
1.9 1.499e-02
1.8 1.610e-02
1.7 1.730e-02
1.6 1.858e-02
1.5 1.995e-02
1.4 2.143e-02
